# WebApp

./: WebApp.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AppController.cs  EntityFrameworkController.cs  NHibernateController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/EntityFramework/: ApplicationDbContext.cs
WebApp/Data/EntityFramework/Init/: DbInitializer.cs
WebApp/Data/EntityFramework/Repository/: EFAddressRepository.cs  EFDeviceTypeRepository.cs  EFMarkRepository.cs  EFRepairCostRepository.cs  EFRepairRepository.cs  EFRepository.cs  (+3 more)
WebApp/Data/Init/: DbInitializer.cs
WebApp/Data/NH/: NH.cs
WebApp/Data/Repository/: AddressRepository.cs  DeviceTypeRepository.cs  MarkRepository.cs  RepairCostRepository.cs  RepairRepository.cs  Repository.cs  StatusRepository.cs  UnitOfWork.cs  UserRepository.cs
WebApp/Mapping/: AddressMap.cs  DeviceTypeMap.cs  MarkMap.cs  RepairCostMap.cs  RepairMap.cs  StatusMap.cs  UserMap.cs
WebApp/Migrations/: 20220504210442_InitialCreate.Designer.cs  20220504210442_InitialCreate.cs  20220526204213_Initial.Designer.cs  20220526204213_Initial.cs  20220527125709_Initial.Designer.cs  20220527125709_Initial.cs  20220527154520_Initial.Designer.cs  20220527154520_Initial.cs  20220528104921_Initial.Designer.cs  20220528104921_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: Address.cs  DeviceType.cs  Mark.cs  Repair.cs  RepairCost.cs  Status.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: AppService.cs
WebApp/Utility/: DeviceTypeSD.cs  SD.cs  StatusSD.cs
(+38 files in other folders)
